@import '/bower_components/zanui-weapp/dist/tab/index.wxss';
@import '/bower_components/zanui-weapp/dist/loadmore/index.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.link {
  width: 750rpx;
  padding: 24rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
  display: flex;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  display: flex;
}

.content {
  padding: 10rpx 0;
  display: flex;
  flex-direction: column;
}

.title {
  width: 500rpx;
  font-size: 36rpx;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.sub-content {
  display: flex;
}

.tag {
  background: #80bd01;
  padding: 4rpx 8rpx;
  border-radius: 6rpx;
  color: #fff;
  font-size: 24rpx;
}

.sub-sub-content {
  font-size: 24rpx;
}

.reply {
  color: #9e78c0;
}

.visit {
  color: #b4b4b4;
}
