@import '/bower_components/zanui-weapp/dist/tab/index.wxss';
@import '/bower_components/zanui-weapp/dist/loadmore/index.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.link {
  padding: 24rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #eee;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  float: left;
}

.content {
  height: 96rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  /*width: 500rpx;*/
  font-size: 32rpx;
  line-height: 48rpx;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sub-content {
  display: flex;
  align-items: center;
  font-size: 24rpx;
}

.tag {
  background: #80bd01;
  padding: 0 8rpx;
  border-radius: 4rpx;
  color: #fff;
  line-height: 40rpx;
  margin-right: 16rpx;
}

.sub-sub-content {
  color: #b4b4b4;
}

.reply {
  color: #9e78c0;
}

.time {
  flex-grow: 1;
  text-align: right;
  color: #778087;
}
