<import src="/bower_components/zanui-weapp/dist/tab/index.wxml" />
<import src="/bower_components/zanui-weapp/dist/loadmore/index.wxml" />

<view class="container">
  <view class="tab">
    <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
  </view>
  <scroll-view
    class="list"
    scroll-y
    bindscrolltolower="loadMore"
    bindscroll="test"
    lower-threshold="200"
    enable-back-to-top
    scroll-with-animation
  >
    <navigator url="/pages/detail/detail?id={{item.id}}" wx:for="{{topics}}" wx:key="id" class="link">
      <image class="avatar" src="{{item.author.avatar_url}}" mode="scaleToFill" />
      <view class="content">
        <text class="title">{{item.title}}</text>
        <view class="sub-content">
          <text class="tag">置顶</text>
          <view class="sub-sub-content">
            <text class="reply">{{item.reply_count}}</text>
            回复 /
            <text class="visit">{{item.visit_count}}</text>
            浏览
          </view>
        </view>
      </view>
    </navigator>
    <template is="zan-loadmore" data="{{loading: true}}" />
  </scroll-view>
</view>
