<view class="container">
  <scroll-view class="topic-list" scroll-y bindscrolltolower="loadMore">
    <navigator url="/pages/detail/detail?id={{item.id}}" wx:for="{{topics}}" wx:key="id" class="topic-container">
      <image class="topic-avatar" src="{{item.author.avatar_url}}" mode="scaleToFill" />
      <view class="topic-content">
        <text class="topic-title">{{item.title}}</text>
        <view class="topic-sub-content">
          <text>置顶</text>
          <text>{{item.reply_count}} 回复 / {{item.visit_count}} 浏览</text>
        </view>
      </view>
    </navigator>
  </scroll-view>
</view>
