.button-container {
  height: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
}

.container {
  color: #333;
  font-size: 16px;
}

.link {
  border-bottom: 1px solid #eee;
  padding: 16px;
}

.author {
  color: #08c;
}

.title {
  font-size: 16px;
  color: #08c;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-top: 16px;
}
