.button-container {
  height: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
}

.button-container button {
  padding-left: 80px;
  padding-right: 80px;
}

.container {
  color: #333;
  font-size: 16px;
}

.link {
  border-bottom: 1px solid #eee;
  padding: 12px;
  font-size: 12px;
  font-weight: 300;
  color: #aaa;
}

.link-unread {
  background: #f4fcf0;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
  float: left;
}

.content {
  height: 48px;
}

.author {
  color: #80bd01;
  font-weight: 400;
  font-size: 16px;
}

.title {
  font-weight: 400;
  font-size: 14px;
  color: #444;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-top: 4px;
}
