@import '/bower_components/zanui-weapp/dist/index.wxss';

.container {
  /*font-family: PingFang SC;*/
}

/*Tab*/

.zan-tab__title {
  font-weight: 400;
}

.zan-tab__item--selected .zan-tab__title {
  color: #6ba44e;
  border-bottom: 2px solid #6ba44e;
}


/*.zan-cell {
  padding: 13px 15px;
}
.zan-cell--switch {
  padding-top: 6px;
  padding-bottom: 6px;
}*/
