.container {
  padding: 12px 12px 0;
  font-weight: 300;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
}

.user {
  margin: 12px 0;
}

.avatar {
  width: 48px;
  height: 48px;
  float: left;
  border-radius: 50%;
  margin-right: 8px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  line-height: 24px;
}

.name {
  font-weight: 400;
  font-size: 16px;
}

.create-at {
  font-size: 12px;
  color: #555;
}

.reply {
  padding: 8px 0;
  border-top: 1px solid #eee;
}

.reply-title {
  background: #eee;
  padding: 6px;
  font-weight: 400;
  font-size: 16px;
}

.reply-avatar {
  width: 48px;
  height: 48px;
  float: left;
  border-radius: 50%;
  margin-right: 8px;
}

.reply-user-info {
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reply-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.reply-time {
  color: #555;
  font-size: 12px;
  line-height: 24px;
}
