<import src="/bower_components/wxParse/wxParse/wxParse.wxml" />
<import src="/bower_components/zanui-weapp/dist/loadmore/index.wxml" />

<view wx:if="{{topic}}" class="container">
  <view class="title">{{topic.title}}</view>
  <view class="user">
    <image class="avatar" src="{{topic.author.avatar_url}}" />
    <view class="user-info">
      <text class="name">{{topic.author.loginname}}</text>
      <text class="create-at">创建于{{create_at}} {{topic.visit_count}} 次浏览</text>
    </view>
    <view class="operate-0">
      <view class="star" data-id="{{topic.id}}" bindtap="star">
        <image wx:if="{{!topic.is_collect}}" src="/icons/star.svg" />
        <image wx:if="{{topic.is_collect}}" src="/icons/star-active.svg" />
      </view>
      <view class="reply-add" bindtap="showDialog">
        <image src="/icons/reply.svg" />
      </view>
    </view>
  </view>
  <template is="wxParse" data="{{wxParseData:content.nodes}}" />
  <view class="reply-title">共 {{topic.reply_count}} 条回复</view>
  <view class="reply" wx:for="{{replies}}" wx:key="id">
    <view class="reply-user">
      <image class="reply-avatar" src="{{item.author.avatar_url}}" />
      <view class="reply-user-info">
        <view class="reply-name">{{item.author.loginname}}</view>
        <view class="reply-time">{{reply_create_at[index]}}</view>
      </view>
      <view class="operate">
        <view class="thumb" data-id="{{item.id}}" data-index="{{index}}" bindtap="thumb">
          <image wx:if="{{!item.is_uped}}" src="/icons/thumb.svg" />
          <image wx:if="{{item.is_uped}}" src="/icons/thumb-active.svg" />
          <text>{{item.ups.length}}</text>
        </view>
        <view class="reply-add" data-id="{{item.id}}" data-name="{{item.author.loginname}}" bindtap="showDialog" hover hover-class="reply-add-active">
          <image src="/icons/reply.svg" />
        </view>
      </view>
    </view>
    <template is="wxParse" data="{{wxParseData:replies_html[index].nodes}}" />
  </view>
  <template is="zan-loadmore" data="{{loading: !end, nomore: end}}" />

  <view class="zan-dialog {{ isDialogVisible ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="hideDialog" />
    <view class="zan-dialog__container reply-dialog">
      <textarea focus="{{isDialogVisible}}" fixed bindinput="changeInput" />
      <button bindtap="submit" type="primary" loading="{{isSubmitting}}">回复</button>
    </view>
  </view>
</view>
