@import "/bower_components/wxParse/wxParse/wxParse.wxss";

.container {
  padding: 12px 12px 0;
  font-weight: 300;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
}

.user {
  margin: 12px 0;
  position: relative;
}

.avatar {
  width: 48px;
  height: 48px;
  float: left;
  border-radius: 50%;
  margin-right: 8px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  line-height: 24px;
}

.name {
  font-weight: 400;
  font-size: 16px;
}

.create-at {
  font-size: 12px;
  color: #555;
}

.operate-0 {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
}

.operate-0 > view {
  padding: 4px;
}

.star {
  /*padding: 6px 8px;
  line-height: 1;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  background-color: #80bd01;
  letter-spacing: 1px;*/
}

.operate-0 image {
  width: 20px;
  height: 20px;
}
/*.star-active {
  background-color: #6ba44e;
}*/

.reply {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  position: relative;
}

.reply-title {
  background: #eee;
  padding: 6px;
  font-weight: 400;
  font-size: 16px;
}

.reply-avatar {
  width: 48px;
  height: 48px;
  float: left;
  border-radius: 50%;
  margin-right: 8px;
}

.reply-user-info {
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reply-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.reply-time {
  color: #555;
  font-size: 12px;
  line-height: 24px;
}

.operate {
  position: absolute;
  right: 0;
  top: 4px;
  font-size: 14px;
  line-height: 1;
  color: #08c;
  border-radius: 4px;
  display: flex;
}

.operate > view {
  padding: 4px;
}

.operate image {
  width: 20px;
  height: 20px;
}

.reply-add-active {
  /*color: #fff;
  background: #08c;*/
}

.reply-dialog {
  left: 0;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
}

.zan-dialog__container {
  transition: all 0s;
  top: 0;
  bottom: unset;
  transform:translateY(-150%);
}

.reply-dialog textarea {
  font-size: 14px;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 130px;
  border: 1px solid #eee;
  margin-bottom: 10px;
  padding: 12px;
}

/*markdown*/

.wxParse-ul {
  margin: 8px 0 8px 12px;
}

.wxParse-li-circle {
  display: none;
}

.markdown-text {
  margin: 10px 0 6px;
}


/*Fix font size too large*/

.wxParse-div {
  font-size: 16px;
}


/*Fix code*/

.wxParse-pre {
  padding: 8px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 2px;
  margin: 10px 0;
}


/*Fix scroll*/

.wxParse-li-text {
  line-height: 24px;
}
