page {
  background: #f9f9f9;
}

.user {
  padding: 12px;
  background: #fff;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.avatar {
  float: left;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
}

.info {
  font-size: 16px;
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  line-height: 24px;
}

.more {
  line-height: 24px;
  color: #555;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

.exit {
  text-align: center;
}

.exit-active {
  background: #eee;
}
