.link {
  padding: 12px;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
  float: left;
}

.content {
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sub-content {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.tag {
  background-color: #e5e5e5;
  color: #999;
  padding: 0 4px;
  border-radius: 2px;
  line-height: 20px;
  margin-right: 8px;
}

.tag-highlight {
  background: #80bd01;
  color: #fff;
}

.sub-sub-content {
  color: #b4b4b4;
}

.reply {
  color: #9e78c0;
}

.time {
  flex-grow: 1;
  text-align: right;
  color: #778087;
}
